apiVersion: v1
kind: Secret
metadata:
  name: saga-db-secret
type: Opaque
data:
  username: c2FnYS1hcHA= #base64 для "saga-app"
  password: c2ltcGxlX3Bhc3N3b3Jk  #base64 для "simple_password"
  database: c2FnYV9kYg== #base64 для saga_db